# !/usr/bin/env python
# coding= utf-8
'''
Author         : yum <richardminyu@foxmail.com>
Date           : 2023-12-15 23:08:58
LastEditors    : yum <richardminyu@foxmail.com>
LastEditTime   : 2023-12-15 23:37:33
Description    :

'''


import turtle as tt


def draw_doraemon_nobita():
    """_绘制哆啦A梦和大熊_
    """
    tt.speed(10)

    # doraemon
    tt.penup()
    tt.seth(180)
    tt.fd(200)
    tt.seth(0)
    tt.penup()  # 外圈头
    tt.circle(150, 40)
    tt.pendown()
    tt.fillcolor('dodgerblue')

    tt.begin_fill()
    tt.circle(150, 280)
    tt.end_fill()  # 外圈头

    tt.fillcolor("red")

    tt.begin_fill()  # 外圈头
    tt.seth(0)  # 项圈
    tt.fd(200)
    tt.circle(-5, 90)
    tt.fd(10)
    tt.circle(-5, 90)
    tt.fd(210)
    tt.circle(-5, 90)
    tt.fd(10)
    tt.circle(-5, 90)
    tt.end_fill()  # 项圈

    tt.fd(183)  # 右脸
    tt.left(45)
    tt.fillcolor("white")

    tt.begin_fill()
    tt.circle(120, 100)
    tt.seth(90)  # 眼睛
    a = 2.5

    for i in range(120):
        if 0 <= i < 30 or 60 <= i < 90:
            a -= 0.05
            tt.lt(3)
            tt.fd(a)
        else:
            a += 0.05
            tt.lt(3)
            tt.fd(a)

    tt.penup()
    tt.seth(180)
    tt.fd(60)
    tt.pendown()
    tt.seth(90)

    for i in range(120):
        if 0 <= i < 30 or 60 <= i < 90:
            a -= 0.05
            tt.lt(3)
            tt.fd(a)
        else:
            a += 0.05
            tt.lt(3)
            tt.fd(a)  # 眼睛

    tt.seth(180)
    tt.penup()
    tt.fd(60)
    tt.pendown()
    tt.seth(215)
    tt.circle(120, 100)
    tt.end_fill()  # 脸部颜色和眼睛部分

    tt.seth(0)  # 左眼珠部分
    tt.penup()
    tt.fd(40)
    tt.seth(90)
    tt.fd(170)
    tt.seth(0)
    tt.fd(5)
    tt.pendown()
    tt.fillcolor("black")

    tt.begin_fill()
    tt.circle(15, 360)
    tt.end_fill()

    tt.seth(90)
    tt.penup()
    tt.fd(5)
    tt.pendown()
    tt.seth(0)
    tt.fillcolor("white")

    tt.begin_fill()
    tt.circle(4, 360)
    tt.end_fill()  # 左眼珠部分

    tt.penup()  # 右眼珠
    tt.seth(0)
    tt.fd(58)
    tt.seth(270)
    tt.fd(15)
    tt.seth(0)
    tt.pensize(5)
    tt.circle(18, 90)
    tt.pendown()
    tt.circle(18, 180)
    tt.penup()
    tt.circle(18, 90)
    tt.pendown()
    tt.pensize(1)  # 右眼珠
    tt.penup()  # 鼻子
    tt.seth(270)
    tt.fd(7)
    tt.seth(180)
    tt.fd(27)
    tt.pendown()
    tt.fillcolor("red")

    tt.begin_fill()
    tt.circle(20)
    tt.end_fill()  # 鼻子

    tt.seth(270)  # 嘴
    tt.penup()
    tt.fd(40)
    tt.pendown()
    tt.pencolor("black")
    tt.pensize(2)
    tt.fd(90)
    tt.seth(0)
    tt.circle(120, 50)
    tt.penup()
    tt.circle(120, 260)
    tt.pendown()
    tt.circle(120, 50)  # 嘴
    tt.penup()  # 胡须
    tt.seth(90)
    tt.fd(60)
    tt.seth(0)
    tt.fd(20)
    tt.pendown()
    tt.fd(60)
    tt.penup()
    tt.fd(-60)
    tt.seth(90)
    tt.fd(20)
    tt.pendown()
    tt.seth(15)
    tt.fd(60)
    tt.penup()
    tt.fd(-60)
    tt.seth(270)
    tt.fd(40)
    tt.pendown()
    tt.seth(-15)
    tt.fd(50)
    tt.penup()
    tt.fd(-50)
    tt.seth(180)
    tt.fd(40)
    tt.pendown()
    tt.seth(-165)
    tt.fd(50)
    tt.penup()
    tt.fd(-50)
    tt.seth(90)
    tt.fd(40)
    tt.seth(165)
    tt.pendown()
    tt.fd(60)
    tt.fd(-60)
    tt.penup()
    tt.seth(280)
    tt.fd(20)
    tt.seth(180)
    tt.pendown()
    tt.fd(60)  # 胡须
    tt.penup()  # 下半身
    tt.home()
    tt.penup()
    tt.seth(180)
    tt.fd(200)
    tt.seth(0)
    tt.seth(90)
    tt.fd(36)
    tt.seth(0)
    tt.fd(98)
    tt.pendown()
    tt.fillcolor("dodgerblue")

    tt.begin_fill()
    tt.seth(50)
    tt.fd(70)
    tt.seth(40)
    tt.fd(20)
    tt.right(90)
    tt.fd(35)
    tt.right(75)
    tt.fd(105)
    tt.seth(90)
    tt.fd(10)
    tt.seth(-90)
    tt.fd(90)
    tt.seth(-95)
    tt.fd(80)
    tt.seth(180)
    tt.fd(80)  # 右腿
    tt.penup()  # 左腿和过渡
    tt.fd(30)
    tt.seth(-90)
    tt.fd(30)
    tt.seth(0)
    tt.circle(30, 90)
    tt.pendown()
    tt.circle(30, 180)
    tt.penup()
    tt.circle(30, 90)
    tt.seth(90)
    tt.fd(30)
    tt.seth(180)
    tt.fd(30)
    tt.pendown()
    tt.fd(80)  # 腿
    tt.seth(92)
    tt.fd(80)
    tt.seth(90)
    tt.fd(75)
    tt.fd(-30)
    tt.seth(-135)
    tt.fd(30)
    tt.right(90)
    tt.fd(40)
    tt.right(93)
    tt.fd(78)
    tt.seth(0)
    tt.fd(205)
    tt.end_fill()

    tt.fillcolor("red")  # 项圈的补充

    tt.begin_fill()
    tt.circle(5, 90)
    tt.fd(10)
    tt.circle(5, 90)
    tt.fd(10)
    tt.end_fill()

    tt.penup()
    tt.seth(50)
    tt.fd(70)
    tt.seth(40)
    tt.fd(16)
    tt.right(90)
    tt.fd(20)
    tt.pendown()
    tt.fillcolor("white")  # 手掌

    tt.begin_fill()
    tt.circle(30)
    tt.end_fill()

    tt.penup()
    tt.seth(-90)
    tt.fd(253)
    tt.seth(180)
    tt.fd(160)
    tt.seth(-90)
    tt.fd(30)
    tt.seth(0)
    tt.pendown()
    tt.fillcolor("white")

    tt.begin_fill()
    tt.penup()
    tt.circle(31, 90)
    tt.pendown()
    tt.circle(31, 180)
    tt.penup()
    tt.circle(31, 90)
    tt.end_fill()

    tt.seth(90)
    tt.fd(30)
    tt.seth(0)
    tt.fd(24)
    tt.pendown()
    tt.seth(180)
    tt.circle(15, 180)  # 脚
    tt.fd(90)
    tt.circle(15, 180)
    tt.fd(90)
    tt.penup()
    tt.seth(180)
    tt.fd(60)
    tt.penup()
    tt.seth(0)
    tt.pendown()
    tt.circle(-15, 180)
    tt.fd(80)
    tt.circle(-15, 180)
    tt.fd(80)
    tt.penup()
    tt.seth(180)
    tt.fd(140)
    tt.seth(90)
    tt.fd(90)
    tt.seth(-45)
    tt.pendown()
    tt.fillcolor("white")

    tt.begin_fill()
    tt.circle(30)
    tt.end_fill()

    tt.penup()
    tt.seth(-90)
    tt.fd(50)
    tt.seth(0)
    tt.fd(173)
    tt.seth(0)
    tt.fillcolor("white")  # 胸

    tt.begin_fill()
    tt.pendown()
    tt.circle(90, 128)
    tt.seth(180)
    tt.fd(145)
    tt.seth(-128)
    tt.circle(90, 129)
    tt.end_fill()

    tt.seth(90)
    tt.penup()
    tt.fd(35)
    tt.seth(0)
    tt.pendown()
    tt.circle(70, 90)  # 口袋
    tt.seth(180)
    tt.fd(140)
    tt.seth(-90)
    tt.circle(70, 90)
    tt.penup()
    tt.seth(90)
    tt.fd(90)
    tt.pendown()
    tt.seth(0)
    tt.fillcolor("#ftt.fd200")  # 铃铛

    tt.begin_fill()
    tt.circle(20)
    tt.end_fill()

    tt.seth(90)
    tt.pensize(2)
    tt.fd(13)
    tt.fillcolor("black")

    tt.begin_fill()
    tt.seth(0)
    tt.circle(2)
    tt.end_fill()

    tt.seth(-90)
    tt.fd(13)
    tt.seth(0)
    tt.penup()
    tt.circle(20, 110)
    tt.pendown()
    tt.seth(170)
    tt.fd(20)
    tt.seth(190)
    tt.fd(20)
    tt.penup()
    tt.seth(-90)
    tt.fd(3.5)
    tt.pendown()
    tt.seth(10)
    tt.fd(20)
    tt.seth(-10)
    tt.fd(22)

    # nobita
    tt.pensize(1)
    tt.penup()
    tt.seth(0)
    tt.fd(400)
    tt.pendown()
    tt.fillcolor("black")

    tt.begin_fill()
    tt.seth(30)
    tt.circle(100, 60)
    tt.fd(20)  # 右脸
    tt.seth(50)
    tt.circle(50, 150)
    tt.seth(70)
    tt.fd(4)
    tt.seth(50)
    tt.fd(4)
    tt.fd(-4)
    tt.seth(70)
    tt.fd(-4)
    tt.seth(145)
    tt.fd(5)
    tt.seth(138)
    tt.fd(5)
    tt.fd(-5)
    tt.seth(145)
    tt.fd(-5)
    tt.seth(150)
    tt.circle(60, 150)
    tt.seth(-90)
    tt.fd(20)
    tt.circle(84, 92)
    tt.end_fill()

    tt.penup()
    tt.seth(90)
    tt.fd(110)
    tt.seth(0)
    tt.fd(50)
    tt.fillcolor("#FFF8DC")

    tt.begin_fill()
    tt.pendown()  # 发际线
    tt.seth(85)
    tt.fd(20)
    tt.seth(160)
    tt.fd(20)
    tt.seth(165)
    tt.fd(20)
    tt.seth(170)
    tt.fd(10)
    tt.seth(175)
    tt.fd(20)
    tt.seth(180)
    tt.fd(10)
    tt.seth(185)
    tt.fd(20)
    tt.seth(190)
    tt.fd(20)
    tt.seth(195)
    tt.fd(10)
    tt.seth(200)
    tt.fd(14.5)
    tt.seth(-85)
    tt.fd(30)  # 发际线
    tt.seth(-90)
    tt.fd(20)
    tt.circle(84, 92)
    tt.seth(30)
    tt.circle(100.5, 60)
    tt.fd(30)
    tt.end_fill()  # 脸的补全

    tt.penup()
    tt.seth(-90)
    tt.fd(10)
    tt.pendown()
    tt.fillcolor("#FFF8DC")

    tt.begin_fill()
    tt.seth(80)
    tt.circle(-8, 190)
    tt.seth(-90)
    tt.fd(5)
    tt.seth(-95)
    tt.fd(5)
    tt.seth(-100)
    tt.fd(5)
    tt.seth(-105)
    tt.fd(5)
    tt.seth(-110)
    tt.fd(5)
    tt.circle(-8, 135)
    tt.penup()
    tt.seth(90)
    tt.fd(15)
    tt.seth(0)
    tt.fd(3)
    tt.pendown()

    tt.seth(60)
    tt.fd(8)
    tt.seth(70)
    tt.fd(8)
    tt.fd(-8)
    tt.seth(70)
    tt.circle(-5, 180)
    tt.seth(-120)
    tt.fd(14)
    tt.end_fill()

    tt.penup()
    tt.seth(180)
    tt.fd(142)
    tt.seth(90)
    tt.fd(23)
    tt.pendown()
    tt.fillcolor("#FFF8DC")

    tt.begin_fill()
    tt.seth(100)
    tt.circle(8, 180)
    tt.seth(-90)
    tt.fd(6)
    tt.seth(-85)
    tt.fd(6)
    tt.seth(-80)
    tt.fd(6)
    tt.circle(8, 140)
    tt.end_fill()

    tt.seth(100)
    tt.fd(20)
    tt.circle(5, 210)
    tt.fd(7)
    tt.penup()
    tt.seth(0)
    tt.fd(142)
    tt.seth(90)
    tt.fd(9)
    tt.pendown()
    tt.seth(180)
    tt.fd(18)
    tt.seth(90)
    tt.fillcolor("white")

    tt.begin_fill()
    a = 2.3

    for i in range(120):
        if 0 <= i < 30 or 60 <= i < 90:
            a -= 0.05
            tt.lt(3)
            tt.fd(a)
        else:
            a += 0.05
            tt.lt(3)
            tt.fd(a)

    tt.penup()
    tt.seth(180)
    tt.fd(50)
    tt.seth(90)
    tt.pendown()

    for i in range(120):
        if 0 <= i < 30 or 60 <= i < 90:
            a -= 0.05
            tt.lt(3)
            tt.fd(a)
        else:
            a += 0.05
            tt.lt(3)
            tt.fd(a)

    tt.end_fill()

    tt.seth(180)
    tt.penup()
    tt.fd(70)
    tt.pendown()
    tt.seth(0)
    tt.fd(20)
    tt.penup()
    tt.fd(34)
    tt.seth(-90)
    tt.fd(2)
    tt.pendown()
    tt.pensize(6)
    tt.circle(4)
    tt.penup()
    tt.seth(0)
    tt.fd(26)
    tt.seth(-90)
    tt.fd(2.5)
    tt.seth(0)
    tt.pendown()
    tt.circle(4)
    tt.pensize(2)
    tt.penup()
    tt.seth(90)
    tt.fd(40)
    tt.seth(0)
    tt.fd(15)
    tt.seth(30)
    tt.pendown()
    tt.fd(8)
    tt.seth(0)
    tt.fd(10)
    tt.seth(-40)
    tt.fd(15)
    tt.seth(-50)
    tt.fd(7)
    tt.seth(-60)
    tt.fd(7)
    tt.penup()
    tt.seth(180)
    tt.fd(95)
    tt.seth(90)
    tt.fd(25)
    tt.pendown()
    tt.seth(-145)
    tt.fd(10)
    tt.seth(-135)
    tt.fd(5)
    tt.seth(-125)
    tt.fd(5)
    tt.seth(-120)
    tt.fd(5)
    tt.seth(-115)
    tt.fd(5)
    tt.seth(-110)
    tt.fd(5)
    tt.penup()
    tt.seth(90)
    tt.fd(30)
    tt.seth(0)
    tt.fd(25)
    tt.pendown()
    tt.seth(-30)
    tt.fd(19)
    tt.penup()
    tt.pensize(1)
    tt.seth(0)
    tt.fd(13)
    tt.seth(-90)
    tt.fd(81)
    tt.seth(0)
    tt.pendown()
    tt.circle(8)
    tt.penup()
    tt.seth(-90)
    tt.fd(20)
    tt.seth(180)
    tt.fd(10)
    tt.seth(160)
    tt.pendown()
    tt.fd(25)
    tt.fd(-25)
    tt.seth(-15)
    tt.fd(5)
    tt.seth(-10)
    tt.fd(5)
    tt.seth(0)
    tt.fd(5)
    tt.seth(10)
    tt.fd(5)
    tt.seth(15)
    tt.fd(5)
    tt.seth(20)
    tt.fd(27)
    tt.seth(-90)
    tt.penup()
    tt.fd(25)
    tt.seth(180)
    tt.fd(36)
    tt.seth(0)
    tt.pendown()
    tt.fillcolor("white")

    tt.begin_fill()
    tt.circle(68.5, 75)
    tt.seth(-105)
    tt.circle(-68.5, 75)
    tt.circle(-72.5, 78)
    tt.penup()
    tt.seth(-90)
    tt.fd(100)
    tt.seth(0)
    tt.fd(133)
    tt.seth(90)
    tt.fd(85)
    tt.end_fill()

    tt.fillcolor("#FFF8DC")

    tt.begin_fill()
    tt.seth(-160)
    tt.fd(104)
    tt.seth(0)
    tt.fd(38)
    tt.seth(-90)
    tt.fd(7.5)
    tt.pendown()
    tt.seth(0)
    tt.circle(66, 76)
    tt.end_fill()

    tt.penup()
    tt.seth(180)
    tt.fd(80)
    tt.seth(-90)
    tt.fd(33.5)
    tt.pendown()
    tt.seth(-15)
    tt.fd(5)
    tt.seth(-10)
    tt.fd(5)
    tt.seth(0)
    tt.fd(5)
    tt.seth(10)
    tt.fd(5)
    tt.seth(15)
    tt.fd(5)
    tt.seth(20)
    tt.fd(27)
    tt.penup()
    tt.seth(180)
    tt.fd(12)
    tt.seth(-90)
    tt.fd(21)
    tt.pendown()
    tt.fillcolor("#FFF8DC")

    tt.begin_fill()
    tt.fd(12)
    tt.seth(180)
    tt.fd(46)
    tt.seth(90)
    tt.fd(11)
    tt.penup()
    tt.seth(-30)
    tt.fd(5)
    tt.seth(-20)
    tt.fd(5)
    tt.seth(-10)
    tt.fd(5)
    tt.seth(0)
    tt.fd(5)
    tt.pendown()
    tt.circle(73, 27)
    tt.end_fill()

    tt.penup()
    tt.seth(-90)
    tt.fd(6)
    tt.seth(180)
    tt.fd(5)
    tt.pendown()
    tt.fillcolor("white")

    tt.begin_fill()
    tt.seth(-50)
    tt.fd(12)
    tt.seth(-100)
    tt.fd(30)
    tt.seth(135)
    tt.fd(40)
    tt.seth(-135)
    tt.fd(40)
    tt.seth(100)
    tt.fd(30)
    tt.seth(45)
    tt.fd(16)
    tt.end_fill()

    tt.fillcolor("#Ftt.fd700")

    tt.begin_fill()
    tt.fd(-16)
    tt.seth(-145)
    tt.fd(40)
    tt.circle(20, 45)
    tt.fd(10)
    tt.left(10)
    tt.fd(5)
    tt.right(10)
    tt.fd(10)
    tt.left(90)
    tt.fd(25)
    tt.seth(85)
    tt.fd(25)
    tt.seth(75)
    tt.fd(10)
    tt.fd(-10)
    tt.seth(85)
    tt.fd(-25)
    tt.seth(-90)
    tt.fd(15)
    tt.seth(-85)
    tt.fd(18)
    tt.seth(0)
    tt.fd(95)
    tt.circle(6, 180)
    tt.seth(90)
    tt.fd(30)
    tt.seth(95)
    tt.fd(35)
    tt.fd(-30)
    tt.right(90)
    tt.fd(25)
    tt.left(80)
    tt.fd(6)
    tt.left(6)
    tt.fd(6)
    tt.left(12)
    tt.fd(20)
    tt.circle(20, 60)
    tt.fd(20)
    tt.end_fill()

    tt.penup()
    tt.seth(180)
    tt.fd(54)
    tt.seth(90)
    tt.fd(10)
    tt.pendown()
    tt.fillcolor("#FFF8DC")

    tt.begin_fill()
    tt.seth(-90)
    tt.fd(10)
    tt.seth(0)
    tt.fd(48)
    tt.seth(90)
    tt.fd(10)
    tt.end_fill()

    tt.seth(180)
    tt.penup()
    tt.fd(24)
    tt.pendown()
    tt.circle(-160, 13)
    tt.seth(-13)
    tt.circle(160, 13)
    tt.seth(0)
    tt.circle(160, 12)
    tt.penup()
    tt.seth(-90)
    tt.fd(12)
    tt.seth(180)
    tt.fd(3)
    tt.pendown()
    tt.fillcolor("white")

    tt.begin_fill()
    tt.seth(-100)
    tt.fd(30)
    tt.seth(135)
    tt.fd(40)
    tt.seth(-135)
    tt.fd(40)
    tt.seth(100)
    tt.fd(26)
    tt.end_fill()

    tt.penup()
    tt.seth(0)
    tt.fd(20)
    tt.seth(90)
    tt.fd(2)
    tt.pendown()
    tt.seth(0)
    tt.fd(41)
    tt.penup()
    tt.seth(0)
    tt.fd(40)
    tt.seth(-90)
    tt.fd(53)
    tt.pendown()
    tt.fillcolor("#FFF8DC")

    tt.begin_fill()
    tt.seth(-80)
    tt.fd(60)
    tt.seth(-30)
    tt.fd(5)
    tt.seth(-40)
    tt.fd(5)
    tt.seth(-50)
    tt.fd(5)
    tt.seth(-60)
    tt.fd(5)
    tt.seth(-80)
    tt.fd(5)
    tt.seth(-90)
    tt.fd(5)
    tt.seth(-95)
    tt.fd(5)
    tt.seth(-135)
    tt.fd(6)
    tt.seth(-138)
    tt.fd(6)
    tt.seth(-143)
    tt.fd(6)
    tt.circle(-15, 160)
    tt.seth(180)
    tt.circle(20, 20)
    tt.seth(95)
    tt.fd(80)
    tt.end_fill()

    tt.penup()
    tt.fd(-90)
    tt.seth(0)
    tt.fd(20)
    tt.pendown()
    tt.seth(-70)
    tt.fd(10)
    tt.fd(-10)
    tt.penup()
    tt.seth(0)
    tt.fd(8)
    tt.seth(-70)
    tt.pendown()
    tt.fd(7)
    tt.fd(-7)
    tt.penup()
    tt.seth(0)
    tt.fd(8)
    tt.seth(-70)
    tt.fd(-10)
    tt.pendown()
    tt.fd(13)
    tt.penup()
    tt.seth(180)
    tt.fd(165)
    tt.seth(90)
    tt.fd(82)
    tt.seth(-95)
    tt.fillcolor("#FFF8DC")

    tt.begin_fill()
    tt.pendown()
    tt.fd(80)
    tt.seth(-150)
    tt.circle(20, 190)
    tt.seth(145)
    tt.fd(10)
    tt.left(90)
    tt.fd(6)
    tt.fd(-14)
    tt.fd(8)
    tt.right(90)
    tt.fd(-7)
    tt.seth(45)
    tt.circle(20, 80)
    tt.seth(85)
    tt.fd(85)
    tt.end_fill()

    tt.penup()
    tt.seth(-90)
    tt.fd(35)
    tt.seth(0)
    tt.fd(3)
    tt.pendown()
    tt.fillcolor("#FFF8DC")

    tt.begin_fill()
    tt.seth(-105)
    tt.fd(10)
    tt.seth(-87)
    tt.fd(70)
    tt.seth(-90)
    tt.fd(70)
    tt.seth(-145)
    tt.fd(20)
    tt.circle(10, 160)
    tt.seth(0)
    tt.fd(50)
    tt.circle(5, 110)
    tt.fd(20)
    tt.seth(90)
    tt.fd(50)
    tt.seth(87)
    tt.fd(60)
    tt.circle(-6, 175)
    tt.fd(60)
    tt.seth(-90)
    tt.fd(50)
    tt.seth(-120)
    tt.fd(18)
    tt.circle(5, 130)
    tt.seth(0)
    tt.fd(50)
    tt.circle(10, 160)
    tt.fd(16)
    tt.seth(90)
    tt.fd(70)
    tt.seth(87)
    tt.fd(80)
    tt.end_fill()

    tt.penup()
    tt.seth(90)
    tt.fd(1)
    tt.fillcolor("#4169E1")

    tt.begin_fill()
    tt.pendown()
    tt.seth(180)
    tt.fd(96)
    tt.seth(-105)
    tt.fd(10)
    tt.seth(-87)
    tt.fd(45)
    tt.seth(0)
    tt.fd(43)
    tt.seth(87)
    tt.fd(13)
    tt.circle(-6, 175)
    tt.seth(-90)
    tt.fd(15)
    tt.seth(0)
    tt.fd(40)
    tt.end_fill()

    tt.penup()
    tt.seth(-90)
    tt.fd(98)
    tt.seth(180)
    tt.fd(40)
    tt.pendown()
    tt.seth(-10)
    tt.fd(15)
    tt.seth(0)
    tt.fd(15)
    tt.seth(10)
    tt.fd(15)
    tt.penup()
    tt.seth(180)
    tt.fd(62)
    tt.pendown()
    tt.seth(-170)
    tt.fd(15)
    tt.seth(180)
    tt.fd(15)
    tt.seth(-190)
    tt.fd(15)

    # save
    # ts = tt.getscreen()
    # ts.getcanvas().postscript(file='doraemon_nobita.eps')
    tt.done()


if __name__ == '__main__':
    draw_doraemon_nobita()
